# Heat Death Messages
DeathMessage.Heat.0=overheated.
DeathMessage.Heat.1=now knows what the Sun feels like.
DeathMessage.Heat.2=was baconized.
DeathMessage.Heat.3=was overwhelmed by extremely warm air molecules.
DeathMessage.Heat.4=suntanned for too long.
DeathMessage.Heat.5=got sunbleached.
DeathMessage.Heat.6=underwent incineration.
DeathMessage.Heat.7=got a bit too warm and cozy.
DeathMessage.Heat.8=became a baked potato.
DeathMessage.Heat.9=was fried.
DeathMessage.Heat.10=did not achieve homeostasis.

#Cold Death Messages
DeathMessage.Cold.0=froze to death.
DeathMessage.Cold.1=became a popsicle.
DeathMessage.Cold.2=now knows what living on Pluto feels like.
DeathMessage.Cold.3=became an ice cube.
DeathMessage.Cold.4=was sent to the Ice Age.
DeathMessage.Cold.5=had a visit with Mr. Freeze.
DeathMessage.Cold.6=tried to preserve themselves.
DeathMessage.Cold.7=succumbed to the Hypothermia.
DeathMessage.Cold.8=attempted amateur cryogenics.
DeathMessage.Cold.9=became a snowperson.
DeathMessage.Cold.10=celebrated Christmas too hard.

#Global Tooltips
GlobalTooltip.IncreasedDesiredTemp={0} degree increased body temperature
GlobalTooltip.DecreasedDesiredTemp={0} degree decreased body temperature

GlobalTooltip.IncreasedColdComfortability={0} degree increased cold comfortability range
GlobalTooltip.DecreasedColdComfortability={0} degree decreased cold comfortability range

GlobalTooltip.IncreasedHeatComfortability={0} degree increased heat comfortability range
GlobalTooltip.DecreasedHeatComfortability={0} degree decreased heat comfortability range

GlobalTooltip.IncreasedGlobalComfortability={0} degree increased global comfortability range
GlobalTooltip.DecreasedGlobalComfortability={0} degree decreased global comfortability range

GlobalTooltip.IncreasedTempResistance={0}% increased temperature change resistance
GlobalTooltip.DecreasedTempResistance={0}% decreased temperature change resistance

GlobalTooltip.IncreasedCriticalRange={0} degree increased critical range
GlobalTooltip.DecreasedCriticalRange={0} degree decreased critical range

#TerraTemp Accessory Names/Tooltips
ItemName.FlameRune=Flame Rune
ItemTooltip.FlameRune=2% increased damage and movement speed for each degree above normal body temperature

ItemName.FrostRune=Frost Rune
ItemTooltip.FrostRune=2% increased defense and damage reduction for each degree below normal body temperature

ItemName.HeterostaticRune=Heterostatic Rune
ItemTooltip.HeterostaticRune=2% increased damage and movement speed for each degree above normal body temperature\n2% increased defense and damage reduction for each degree below normal body temperature

ItemName.VolatileThermometer=Volatile Thermometer
ItemTooltip.VolatileThermometer=Releases a large explosion from either extreme heat or cold upon death

#Unique Vanilla Set Bonus Tooltips (Pre-Hardmode)
GlobalSetBonus.RainArmor=5 degree increase critical range while raining
GlobalSetBonus.AnglerArmor=33% of your fishing power is converted to temperature change resistance
GlobalSetBonus.CactusArmor=25% decreased heat of the Desert
GlobalSetBonus.PumpkinArmor=5 degree increased cold comfortability range while Well Fed
GlobalSetBonus.NinjaArmor=25% increased temperature change resistance during the night
GlobalSetBonus.FossilArmor=Negates the heat of the Desert
GlobalSetBonus.BeeArmor=50% increased temperature change resistance while under the effects of the Honey buff
GlobalSetBonus.ObsidianArmor=Grants the effect of the Obsidian Rose
GlobalSetBonus.GladiatorArmor=Gain up to 34% increased temperature change resistance as life lowers
GlobalSetBonus.MeteorArmor=Negates the cold of Space
GlobalSetBonus.JungleArmor=Negates the humidity of the Jungle
GlobalSetBonus.AncientCobaltArmor={$Mods.TerraTemp.GlobalSetBonus.JungleArmor}
GlobalSetBonus.ShadowArmor=Negates the temperature change resistance of the Corruption
GlobalSetBonus.AncientShadowArmor={$Mods.TerraTemp.GlobalSetBonus.ShadowArmor}
GlobalSetBonus.CrimsonArmor=Negates the humidity of the Crimson

#Unique Vanilla Set Bonus Tooltips (Hardmode)
GlobalSetBonus.SpiderArmor=All attacks inflict Venom while body temperature is above your heat comfortability range
GlobalSetBonus.CobaltArmor=3% increased damage for each degree above your heat comfortability range
GlobalSetBonus.PalladiumArmor=12 degree increased global comfortability range while under the effects of the Rapid Healing buff
GlobalSetBonus.OrichalcumArmor=1 degree increased critical range for each active buff or debuff
GlobalSetBonus.ShroomiteArmor=80% increased temperature change resistance while in stealth
GlobalSetBonus.SpectreArmor=Gain up to 80% increased temperature change resistance as mana decreases
GlobalSetBonus.TurtleArmor=Gain up to 80% increased temperature change resistance as life lowers
GlobalSetBonus.SolarFlareArmor=5% increased life regeneration for each degree above your heat comfortability range\nGrants immunity to Sweaty & Heat Stroke
GlobalSetBonus.VortexArmor=95% increased temperature change resistance while in stealth
GlobalSetBonus.NebulaArmor=2 defense increase for each degree below your cold comfortability range\nGrants immunity to Shivering & Hypothermia
GlobalSetBonus.StardustArmor=8 degree increased body temperature at night