# Heat Death Messages
DeathMessage.Heat.0=overheated.
DeathMessage.Heat.1=now knows what the Sun feels like.
DeathMessage.Heat.2=was baconized.
DeathMessage.Heat.3=was overwhelmed by extremely warm air molecules.
DeathMessage.Heat.4=suntanned for too long.
DeathMessage.Heat.5=got sunbleached.
DeathMessage.Heat.6=underwent incineration.
DeathMessage.Heat.7=got a bit too warm and cozy.
DeathMessage.Heat.8=became a baked potato.
DeathMessage.Heat.9=was fried.
DeathMessage.Heat.10=did not achieve homeostasis.

#Cold Death Messages
DeathMessage.Cold.0=froze to death.
DeathMessage.Cold.1=became a popsicle.
DeathMessage.Cold.2=now knows what living on Pluto feels like.
DeathMessage.Cold.3=became an ice cube.
DeathMessage.Cold.4=was sent to the Ice Age.
DeathMessage.Cold.5=had a visit with Mr. Freeze.
DeathMessage.Cold.6=tried to preserve themselves.
DeathMessage.Cold.7=succumbed to the Hypothermia.
DeathMessage.Cold.8=attempted amateur cryogenics.
DeathMessage.Cold.9=became a snowperson.
DeathMessage.Cold.10=celebrated Christmas too hard.

#Global Tooltips
GlobalTooltip.IncreasedDesiredTemp={0} degree increased body temperature
GlobalTooltip.DecreasedDesiredTemp={0} degree decreased body temperature

GlobalTooltip.IncreasedColdComfortability={0} degree increased cold comfortability range
GlobalTooltip.DecreasedColdComfortability={0} degree decreased cold comfortability range

GlobalTooltip.IncreasedHeatComfortability={0} degree increased heat comfortability range
GlobalTooltip.DecreasedHeatComfortability={0} degree decreased heat comfortability range

GlobalTooltip.IncreasedGlobalComfortability={0} degree increased global comfortability range
GlobalTooltip.DecreasedGlobalComfortability={0} degree decreased global comfortability range

GlobalTooltip.IncreasedTempResistance={0}% increased temperature change resistance
GlobalTooltip.DecreasedTempResistance={0}% decreased temperature change resistance

GlobalTooltip.IncreasedCriticalRange={0} degree increased critical range
GlobalTooltip.DecreasedCriticalRange={0} degree decreased critical range