Mods: {
	TerraTemp: {
		DeathMessage: {
			Heat: {
				0: overheated.
				1: now knows what the Sun feels like.
				2: was baconized.
				3: left the stove on at home.
				4: suntanned for too long.
				5: got sunbleached.
				6: underwent incineration.
				7: got a bit too warm and cozy.
				8: became a baked potato.
				9: was fried.
				10: did not achieve homeostasis.
				11: took a bath in boiling water.
				12: had too much of a burning passion.
				13: was vaporized.
				14: was cooked medium-rare.
				15: is now being served with BBQ sauce.
				16: is now in a much hotter place.
				17: failed to cool down.
				18: failed to apply cold water to burned area.
				19: experienced hell on earth.
			}

			Cold: {
				0: froze to death.
				1: became a popsicle.
				2: now knows what living on Pluto feels like.
				3: became an ice cube.
				4: was sent to the Ice Age.
				5: had a visit with Mr. Freeze.
				6: tried to preserve themselves.
				7: succumbed to the Hypothermia.
				8: attempted amateur cryogenics.
				9: became a snowperson.
				10: celebrated Christmas too hard.
				11: took a swim in the Atlantic.
				12: took a trip to Antarctica.
				13: tried to fight Russia in the winter.
				14: mistook Greenland as being warm.
				15: felt the wrath of winter.
				16: took an ice bath for too long.
				17: left the fridge door open for too long.
				18: contracted a much deadlier version of the Common Cold.
				19: ingested copious amounts of snow.
			}
		}

		GlobalTooltip: {
			IncreasedDesiredTemp: "{0} degree increased body temperature"
			DecreasedDesiredTemp: "{0} degree decreased body temperature"
			DesiredTempPrefix: "{0} degree body temperature"
			IncreasedHumidity: "{0}% increased relative humidity"
			DecreasedHumidity: "{0}% decreased relative humidity"
			HumidityPrefix: "{0}% humidity"
			IncreasedColdComfortability: "{0} degree increased cold comfortability range"
			DecreasedColdComfortability: "{0} degree decreased cold comfortability range"
			ColdComfortabilityPrefix: "{0} degree cold comfortability"
			IncreasedHeatComfortability: "{0} degree increased heat comfortability range"
			DecreasedHeatComfortability: "{0} degree decreased heat comfortability range"
			HeatComfortabilityPrefix: "{0} degree heat comfortability"
			IncreasedGlobalComfortability: "{0} degree increased global comfortability range"
			DecreasedGlobalComfortability: "{0} degree decreased global comfortability range"
			GlobalComfortabilityPrefix: "{0} degree global comfortability"
			IncreasedTempResistance: "{0}% increased temperature change resistance"
			DecreasedTempResistance: "{0}% decreased temperature change resistance"
			TempResistancePrefix: "{0}% temperature change resistance"
			IncreasedCriticalRange: "{0} degree increased critical range"
			DecreasedCriticalRange: "{0} degree decreased critical range"
			CriticalRangePrefix: "{0} degree critical range"
			IncreasedClimateExtremity: "{0}% increased climate temperatures"
			DecreasedClimateExtremity: "{0}% decreased climate temperatures"
			ClimateExtremityPrefix: "{0}% climate temperatures"
			IncreasedSunExtremity: "{0}% decreased protection against the sun"
			DecreasedSunExtremity: "{0}% increased protection against the sun"
			SunExtremityPrefix: "{0}% sun extremity"
			WhileHeld: While holding this,
		}

		ItemName: {
			FlameRune: Flame Rune
			FrostRune: Frost Rune
			HeterostaticRune: Heterostatic Rune
			RiskBadge: Risk Badge
			SatanicCross: Satanic Cross
			BarbFish: Cherry Barb
			Thermometer: Thermometer
			CoolingPotion: Cooling Potion
			EnchantedBookshelf: Enchanted Bookshelf
			FlameTome: Flame Tome
			FrostTome: Frost Tome
		}

		ItemTooltip: {
			FlameRune: 2% increased damage and movement speed for each degree above normal body temperature
			FrostRune: 2% increased defense and damage reduction for each degree below normal body temperature
			HeterostaticRune:
				'''
				2% increased damage and movement speed for each degree above normal body temperature
				2% increased defense and damage reduction for each degree below normal body temperature
				'''
			RiskBadge:
				'''
				Forcibly sets your temperature change resistance to -100%
				30% increased climate temperatures
				25% increased damage reduction
				'''
			SatanicCross:
				'''
				Gain up to 20% increased damage depending on the time of day
				Damage bonus reaches its peak at high noon
				You must be on the surface to gain the damage bonus
				66.6% decreased protection against the sun
				'''
			BarbFish: "'A bright, tropical fish that likes to spend its time on the Jungle surface'"
			Thermometer: While in your inventory or piggy bank, hovering over the Thermometer UI will display more information
			EnchantedBookshelf: Allows for the binding of Frost and Flame Tomes to modded armors
			FlameTome:
				'''
				Can be bound to any non-vanilla armor piece at an enchanted bookshelf
				Increases heat comfortability by 1 degree for each tome level
				'''
			FrostTome:
				'''
				Can be bound to any non-vanilla armor piece at an enchanted bookshelf
				Increases cold comfortability by 1 degree for each tome level
				'''
		}

		BuffName: {
			CoolingPotionBuff: Cooled
			TempResistBuff: Temperature Resistance
			Sweaty: Sweaty
			HeatStroke: Heat Stroke
			Shivering: Shivering
			Hypothermia: Hypothermia
		}

		BuffDescription: {
			Sweaty: The heat drenches your clothing
			HeatStroke: Heat consumes your every nerve, the end is near
			Shivering: The cold air nips at your skin
			Hypothermia: Feeling numb, the end feels near
		}

		NPCName: {
			Meteorologist: Meteorologist
		}

		NPCButton2: {
			Meteorologist: Forecast
		}

		BestiaryInfo: {
			Meteorologist: Your local meteorologist, hailing from rainy lands where the mountains get snow and the jungles gets monsoons.
		}

		GlobalItemChange: {
			ObsidianSkull: 50% decreased heat of the Underworld
			ObsidianRose: Negates the temperature increase of touching and being near lava
		}

		UIInfo: {
			BindHover: Bind Tome
			InvalidBind: Invalid Bind!
			SuccessfulBind: Bound!
		}

		MiscKeys: {
			FlameEnchantment: Flame Protection
			FrostEnchantment: Frost Protection
			EnchantmentLevel: Level {0}
		}

		GlobalSetBonus: {
			RainArmor: "{[Mods.TerraTemp.GlobalTooltip.IncreasedCriticalRange] (5)} while it's raining"
			AnglerArmor: 33% of your fishing power is converted to temperature change resistance
			CactusArmor: 25% decreased heat of the Desert
			PumpkinArmor: "{[Mods.TerraTemp.GlobalTooltip.IncreasedColdComfortability] (5)} while Well Fed"
			NinjaArmor: "{[Mods.TerraTemp.GlobalTooltip.IncreasedTempResistance] (25)} during the night"
			FossilArmor: Negates the heat of the Desert
			BeeArmor: "{[Mods.TerraTemp.GlobalTooltip.IncreasedTempResistance] (50)} while under the effects of the Honey buff"
			ObsidianArmor: Grants the effect of the Obsidian Rose
			GladiatorArmor: Gain up to {[Mods.TerraTemp.GlobalTooltip.IncreasedTempResistance] (34)} as life lowers
			MeteorArmor: Negates the cold of Space
			JungleArmor: Negates the humidity of the Jungle
			AncientCobaltArmor: "{$Mods.TerraTemp.GlobalSetBonus.JungleArmor}"
			ShadowArmor: Negates the temperature change resistance of the Corruption
			AncientShadowArmor: "{$Mods.TerraTemp.GlobalSetBonus.ShadowArmor}"
			CrimsonArmor: Negates the humidity of the Crimson
			SpiderArmor: All attacks inflict Venom while body temperature is above your heat comfortability range
			CobaltArmor: 3% increased damage for each degree above your heat comfortability range
			PalladiumArmor: "{[Mods.TerraTemp.GlobalTooltip.IncreasedGlobalComfortability] (12)} while under the effects of the Rapid Healing buff"
			MythrilArmor: "{[Mods.TerraTemp.GlobalTooltip.IncreasedTempResistance] (40)} for a short time after taking damage"
			OrichalcumArmor: "{[Mods.TerraTemp.GlobalTooltip.IncreasedCriticalRange] (1)} for each active buff or debuff"
			AdamantiteArmor: Gain up to {[Mods.TerraTemp.GlobalTooltip.IncreasedTempResistance] (67)} based on how fast you are moving
			TitaniumArmor: "{[Mods.TerraTemp.GlobalTooltip.IncreasedColdComfortability] (8)} while under the effects of the Shadow Dodge buff"
			CrystalAssassinArmor: "{[Mods.TerraTemp.GlobalTooltip.IncreasedTempResistance] (34)} during the night"
			FrostArmor: Grants the effects of the Frost Rune
			ForbiddenArmor: Grants the effects of the Flame Rune
			SquireArmor: "{[Mods.TerraTemp.GlobalTooltip.IncreasedTempResistance] (67)} while protecting the Eternia Crystal"
			MonkArmor: "{$Mods.TerraTemp.GlobalSetBonus.SquireArmor}"
			HuntressArmor: "{$Mods.TerraTemp.GlobalSetBonus.SquireArmor}"
			ApprenticeArmor: "{$Mods.TerraTemp.GlobalSetBonus.SquireArmor}"
			ChlorophyteArmor: Your highest crit chance is converted into temperature change resistance
			TurtleArmor: Gain up to {[Mods.TerraTemp.GlobalTooltip.IncreasedTempResistance] (70)} as life lowers
			TikiArmor: "{[Mods.TerraTemp.GlobalTooltip.IncreasedTempResistance] (7.5)} for each active minion"
			BeetleDefenseArmor: 50% of your defense is added to your temperature change resistance
			BeetleOffenseArmor: 50% of your melee critical strike chance is added to your temperature change resistance
			ShroomiteArmor: "{[Mods.TerraTemp.GlobalTooltip.IncreasedTempResistance] (70)} while in stealth"
			SpectreArmor: Gain up to {[Mods.TerraTemp.GlobalTooltip.IncreasedTempResistance] (70)} as mana decreases
			ValhallaKnightArmor: "{[Mods.TerraTemp.GlobalTooltip.IncreasedTempResistance] (85)} while protecting the Eternia Crystal"
			ShinobiInfiltratorArmor: "{$Mods.TerraTemp.GlobalSetBonus.ValhallaKnightArmor}"
			RedRidingArmor: "{$Mods.TerraTemp.GlobalSetBonus.ValhallaKnightArmor}"
			DarkArtistArmor: "{$Mods.TerraTemp.GlobalSetBonus.ValhallaKnightArmor}"
			SolarFlareArmor:
				'''
				5% increased life regeneration for each degree above your heat comfortability range
				Grants immunity to Sweaty & Heat Stroke
				'''
			VortexArmor: "{[Mods.TerraTemp.GlobalTooltip.IncreasedTempResistance] (95)} while in stealth"
			NebulaArmor:
				'''
				2 defense increase for each degree below your cold comfortability range
				Grants immunity to Shivering & Hypothermia
				'''
			StardustArmor: "{[Mods.TerraTemp.GlobalTooltip.IncreasedDesiredTemp] (8)} during the night"
		}
	}
}